<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD.TTF">
            <string>GothamBold</string>
        </array>
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordView" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="textFieldConfirmPassword" destination="Zoc-jF-nlP" id="cab-nh-dNf"/>
                <outlet property="textFieldCurrentPassword" destination="v93-1K-Zou" id="8xU-c6-UL2"/>
                <outlet property="textFieldNewPassword" destination="4xr-Ch-WHU" id="dkY-j2-Ivc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-G7-iNm">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-aw-i6c">
                            <rect key="frame" x="30" y="151.5" width="260" height="122"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v93-1K-Zou" customClass="CustomUITextField" customModule="NeoStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password_icon"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-Ch-WHU" customClass="CustomUITextField" customModule="NeoStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="46" width="260" height="30"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password_icon"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-jF-nlP" customClass="CustomUITextField" customModule="NeoStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="92" width="260" height="30"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password_icon"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fJK-aw-i6c" secondAttribute="height" multiplier="130:61" id="ZFe-w9-nPM"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-j3-VcT">
                            <rect key="frame" x="30" y="304.5" width="260" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nzr-j3-VcT" secondAttribute="height" multiplier="13:2" id="UtM-J4-n4K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                            <state key="normal" title="RESET PASSWORD">
                                <color key="titleColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionResetPassword:" destination="-1" eventType="touchUpInside" id="hpT-8F-XcJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6si-Iq-UrB">
                            <rect key="frame" x="30" y="71.5" width="260" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6si-Iq-UrB" secondAttribute="height" multiplier="26:5" id="zzt-hy-hNB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="45"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-ag-LZD">
                            <rect key="frame" x="0.0" y="273.5" width="320" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Bqh-G8-JbP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FaX-ed-MDY" firstAttribute="trailing" secondItem="nzr-j3-VcT" secondAttribute="trailing" constant="30" id="Fat-nU-2u8"/>
                        <constraint firstItem="nzr-j3-VcT" firstAttribute="leading" secondItem="FaX-ed-MDY" secondAttribute="leading" constant="30" id="HVy-BD-UpF"/>
                        <constraint firstItem="FaX-ed-MDY" firstAttribute="trailing" secondItem="6si-Iq-UrB" secondAttribute="trailing" constant="30" id="J1D-ZC-rdw"/>
                        <constraint firstItem="H2d-ag-LZD" firstAttribute="leading" secondItem="nIq-G7-iNm" secondAttribute="leading" id="LI5-0R-Wf2"/>
                        <constraint firstItem="FaX-ed-MDY" firstAttribute="trailing" secondItem="fJK-aw-i6c" secondAttribute="trailing" constant="30" id="Pdo-Rz-WKA"/>
                        <constraint firstItem="H2d-ag-LZD" firstAttribute="centerY" secondItem="nIq-G7-iNm" secondAttribute="centerY" id="VzS-RE-duE"/>
                        <constraint firstItem="fJK-aw-i6c" firstAttribute="leading" secondItem="FaX-ed-MDY" secondAttribute="leading" constant="30" id="WmF-9g-Tih"/>
                        <constraint firstItem="H2d-ag-LZD" firstAttribute="centerX" secondItem="nIq-G7-iNm" secondAttribute="centerX" id="XhX-XR-hQV"/>
                        <constraint firstItem="nzr-j3-VcT" firstAttribute="top" secondItem="H2d-ag-LZD" secondAttribute="bottom" constant="30" id="daf-g8-lZC"/>
                        <constraint firstItem="fJK-aw-i6c" firstAttribute="top" secondItem="6si-Iq-UrB" secondAttribute="bottom" constant="30" id="gC2-Tu-TsN"/>
                        <constraint firstItem="6si-Iq-UrB" firstAttribute="leading" secondItem="FaX-ed-MDY" secondAttribute="leading" constant="30" id="lca-es-YUL"/>
                        <constraint firstAttribute="trailing" secondItem="H2d-ag-LZD" secondAttribute="trailing" id="pYj-Ls-60B"/>
                        <constraint firstItem="H2d-ag-LZD" firstAttribute="top" secondItem="fJK-aw-i6c" secondAttribute="bottom" id="q4t-th-4yg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="FaX-ed-MDY"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nIq-G7-iNm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D5I-fP-8Uo"/>
                <constraint firstItem="nIq-G7-iNm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H0D-8t-9k8"/>
                <constraint firstAttribute="trailing" secondItem="nIq-G7-iNm" secondAttribute="trailing" id="K8n-UG-o89"/>
                <constraint firstAttribute="bottom" secondItem="nIq-G7-iNm" secondAttribute="bottom" id="pik-xg-pQA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="129.92957746478874"/>
        </view>
    </objects>
    <resources>
        <image name="password_icon" width="15" height="21"/>
    </resources>
</document>
