<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartListView" customModule="NeoStore" customModuleProvider="target">
            <connections>
                <outlet property="labelTotalPrice" destination="utZ-m8-eO7" id="N4x-R7-O2M"/>
                <outlet property="tableView" destination="V2Z-Xu-co1" id="dGf-G6-o85"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooter" destination="JRN-QY-jdL" id="ks8-dW-txk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-Xu-co1">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EzP-Tc-ZME"/>
                        <outlet property="delegate" destination="-1" id="Q6W-qC-d9n"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V2Z-Xu-co1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2FS-C3-pZG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V2Z-Xu-co1" secondAttribute="trailing" id="FGH-xR-ufN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V2Z-Xu-co1" secondAttribute="bottom" id="JEd-Ic-7Ju"/>
                <constraint firstItem="V2Z-Xu-co1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O9l-en-3Ym"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <view contentMode="scaleToFill" id="06v-Ut-kUq">
            <rect key="frame" x="0.0" y="0.0" width="429" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-QY-jdL">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-ao-Va3">
                            <rect key="frame" x="34" y="37" width="71.5" height="18"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-m8-eO7">
                            <rect key="frame" x="306.5" y="37" width="88.5" height="18"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uag-ao-Va3" firstAttribute="leading" secondItem="JRN-QY-jdL" secondAttribute="leading" constant="34" id="2bW-ih-J95"/>
                        <constraint firstItem="Uag-ao-Va3" firstAttribute="centerY" secondItem="JRN-QY-jdL" secondAttribute="centerY" id="QK2-Lk-9mu"/>
                        <constraint firstAttribute="trailing" secondItem="utZ-m8-eO7" secondAttribute="trailing" constant="34" id="bgG-d1-HBD"/>
                        <constraint firstItem="utZ-m8-eO7" firstAttribute="centerY" secondItem="JRN-QY-jdL" secondAttribute="centerY" id="rRU-CJ-TzC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-XU-SSK">
                    <rect key="frame" x="34" y="126" width="361" height="50"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.1058823529" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LDs-uU-QRT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="25"/>
                    <state key="normal" title="ORDER NOW">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionOrderNow:" destination="-1" eventType="touchUpInside" id="50Q-d0-KTd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Nt-XU-SSK" firstAttribute="leading" secondItem="Hg8-Y0-qMQ" secondAttribute="leading" constant="34" id="89t-FV-kLI"/>
                <constraint firstItem="JRN-QY-jdL" firstAttribute="top" secondItem="Hg8-Y0-qMQ" secondAttribute="top" id="9Ji-rA-6IC"/>
                <constraint firstItem="Hg8-Y0-qMQ" firstAttribute="bottom" secondItem="0Nt-XU-SSK" secondAttribute="bottom" constant="24" id="Ful-fF-gAx"/>
                <constraint firstItem="0Nt-XU-SSK" firstAttribute="top" secondItem="JRN-QY-jdL" secondAttribute="bottom" constant="34" id="IoE-nG-8wU"/>
                <constraint firstItem="JRN-QY-jdL" firstAttribute="trailing" secondItem="Hg8-Y0-qMQ" secondAttribute="trailing" id="To2-UT-raJ"/>
                <constraint firstItem="Hg8-Y0-qMQ" firstAttribute="trailing" secondItem="0Nt-XU-SSK" secondAttribute="trailing" constant="34" id="a2N-e4-5JG"/>
                <constraint firstItem="JRN-QY-jdL" firstAttribute="leading" secondItem="Hg8-Y0-qMQ" secondAttribute="leading" id="jjv-vN-XdS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Hg8-Y0-qMQ"/>
            <point key="canvasLocation" x="871" y="-42"/>
        </view>
    </objects>
</document>
